{
  margin: 0;
  paadding:  0;
  box-sizing:border-box;
}

body{
  height: 90vh;
  width: 90vw ;

}

.parent{
  height: 100%;
  width: 100%;
  background-color: gray;
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(4 , 1fr) ;
  grid-template-columns: repeat(3 , 1fr);
  gap: 2rem;
  /* row-gap: 2rem;
  column-gap: 2rem; */
}

.child{
  color:greenyellow;
  align-items: center;
  border: 5px solid black;
  background-color:greenyellow;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px){
  .child{
    background-color: #b91616;
  }




  .header, .footer{
    grid-column-start:1;
    grid-column-end: 4;
    
  }
  .sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
  
  
  }
  
  .c1{  
    grid-column-start: 2;
    grid-column-end: 4;
  }

}